# intelligent-mark-server

./: .gitignore  README.md  pom.xml
src/main/java/com/cyb/mongodb/: MongodbApplication.java
src/main/java/com/cyb/mongodb/common/: Constance.java  RequestLimit.java
src/main/java/com/cyb/mongodb/config/: CorsConfig.java  JacksonConfig.java  MybatisPageConfig.java  WebConfig.java  WebExceptionAdvice.java
src/main/java/com/cyb/mongodb/controller/: AdminController.java  BulletinController.java  CommentController.java  DatasetController.java  ImageController.java  ImageUploadController.java  LabelGroupController.java  LabelInfoController.java  MenuController.java  ModelController.java  RoleController.java  SalaryController.java  UserLabelController.java  UserLabelItemController.java  VersusController.java
src/main/java/com/cyb/mongodb/dao/: AdminMapper.java  BulletinMapper.java  CommentMapper.java  DatasetMapper.java  ImageMapper.java  LabelGroupMapper.java  LabelInfoMapper.java  MenuMapper.java  ModelMapper.java  RoleMapper.java  SalaryMapper.java  UserLabelItemMapper.java  UserLabelMapper.java  VersusMapper.java
src/main/java/com/cyb/mongodb/dto/: DoubleToken.java  DownloadLabel.java  ExpireException.java  LoginInfo.java  MyPage.java  RegisterUser.java  Result.java  UnloginException.java
src/main/java/com/cyb/mongodb/interceptor/: LoginInterceptor.java
src/main/java/com/cyb/mongodb/pojo/: Admin.java  Bulletin.java  Comment.java  Dataset.java  DetectionModel.java  Image.java  LabelGroup.java  LabelInfo.java  Menu.java  Role.java  Salary.java  UserLabel.java  UserLabelItem.java  Versus.java
src/main/java/com/cyb/mongodb/service/: AdminService.java  BulletinService.java  CommentService.java  DatasetService.java  ImageService.java  LabelGroupService.java  LabelInfoService.java  MenuService.java  ModelService.java  RoleService.java  SalaryService.java  UserLabelItemService.java  UserLabelService.java  VersusService.java
src/main/java/com/cyb/mongodb/service/impl/: AdminServiceImpl.java  BulletinServiceImpl.java  CommentServiceImpl.java  DatasetServiceImpl.java  ImageServiceImpl.java  LabelGroupServiceImpl.java  LabelInfoServiceImpl.java  MenuServiceImpl.java  ModelServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  UserLabelItemServiceImpl.java  UserLabelServiceImpl.java  VersusServiceImpl.java
src/main/java/com/cyb/mongodb/utils/: IpAddressUtil.java  JwtUtil.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/cyb/mongodb/: MongodbApplicationTests.java
